
 Individual

ID           NAME               GENDER     BIRTHDAY       AGE       ALIVE         DEATH      CHILD      SPOUSE
==       ============           ======      ========      ===       =====        ========    =====      ======
I40         Jai/Mehta/             M      05-07-2007      11        True               NA    F16              
I42         Kui/Mehta/             M      05-07-2009       9        True               NA    F16              
I41         Lui/Mehta/             M      05-07-2008      10        True               NA    F16              
I1      George/Thomas/             M      02-05-1985      33        True               NA     F2            F1
I44         yui/Mehta/             M      05-07-2011       7        True               NA    F16              
I2       Thomas/Peter/             M      02-10-1950      68        True               NA     F4         F2 F3
I43         Jui/Mehta/             M      05-07-2010       8        True               NA    F16              
I3        Alice/James/             F      12-02-1960      58        True               NA     F5            F2
I46       Yuvan/Mehta/             M      05-07-2013       5        True               NA    F16              
I4      Antony/Thomas/             M      05-05-1987      -1       False       08-02-1986     F2            F6
I45         Err/Mehta/             M      05-07-2012       6        True               NA    F16              
I5      Sheela/Thomas/             F      18-04-1790     228        True               NA     F2              
I48         Gui/Mehta/             M      05-07-2014       4        True               NA    F16              
I6       Sarah/Habber/             F      03-08-1958      60        True               NA                   F3
I47          Ki/Mehta/             M      05-07-2014       4        True               NA    F16              
I7        Fabi/Thomas/             F      19-12-1999      19        True               NA     F3            F7
I8     Shinto/Francis/             M      04-03-1968      50        True               NA                   F7
I49         Tui/Mehta/             M      05-07-2014       4        True               NA    F16              
I9          Teena/Joy/             F      02-04-1935      83        True               NA     F7              
I51         Fai/Mehta/             M      05-07-2014       4        True               NA    F16              
I50          Zu/Mehta/             M      05-07-2014       4        True               NA    F16              
I53         Fai/Mehta/             M      05-07-2014       4        True               NA    F16              
I52         Rai/Mehta/             M      05-07-2005      13        True               NA    F16              
I11        Dan/George/             M      07-01-2011       7        True               NA     F8              
I55      Zukker/Tyagi/             M      05-07-1972      46        True               NA              F17 F18
I10       Deva/George/             F      16-05-1986      32        True               NA                   F1
I54        Hask/Mehta/             M      05-07-2003      15        True               NA    F16              
I13  Christian/Philip/             M      16-11-1986      32        True               NA                     
I57       Anila/Tyagi/             F      05-12-1979      39        True               NA                  F18
I12         Sarah/Joe/             F      16-07-2088     -70        True               NA                F6 F8
I56    Karthika/Tyagi/             F      05-12-1978      40        True               NA                  F17
I15   Shone/Christian/             M      07-01-2011       7        True               NA     F8              
I14      Samir/Antony/             M      05-07-2008      10        True               NA     F6              
I17        Mary/Peter/             F      09-02-1925      75       False       09-01-2000                   F4
I16      Peter/Antony/             M      19-04-1920      85       False       15-02-2005                   F4
I18         Teena/Joy/             F      02-04-1935      76       False       14-01-2011                   F5
I20      Poorna/Vijay/             F      02-04-1985      26       False       14-01-2011                   F0
I22       Naseer/Ajay/             M      05-07-2012       6        True               NA     F0              
I21      Ajay/Krishna/             M      02-04-1935      75       False       14-01-2010                   F0
I24      Athul/Gandhi/             M      05-07-1978      40        True               NA                  F11
I23          Faze/Daz/             F      05-07-2000      18        True               NA                   F5
I26      Sunil/Shetty/             M      05-07-2015       3        True               NA    F11              
I25   Priyanka/Chopra/             F      05-07-1985      33        True               NA                  F11
I28  Sangeetha/Chopra/             F      05-07-1985      33        True               NA                  F12
I27      Sharukh/Khan/             M      05-07-1978      40        True               NA                  F12
I29      Punit/Shetty/             M      05-07-2015       3        True               NA    F12              
I31     Rashmi/Chopra/             F      05-07-1985      33        True               NA                  F14
I30         Amir/Khan/             M      05-07-1978      40       False       14-11-2018                  F14
I33        Duke/Yadav/             M      05-07-2015       3        True               NA    F14              
I32     Prakash/Yadav/             M      05-07-2015       3        True               NA    F14              
I35      Puspa/Vikram/             F      05-07-1940      78        True               NA                  F15
I34      Vikram/Jagan/             M      05-07-1930      88        True               NA                  F15
I37       Suran/Mehta/             M      05-07-1980      38        True               NA                  F16
I36      Radha/Vikram/             F      05-11-2018       0        True               NA    F15              
I39         Hai/Mehta/             M      05-07-2006      12        True               NA    F16              
I38     Lalitha/Mehta/             M      05-07-1982      36        True               NA                  F16



Family

ID    MARRIED         DIVORCED     HUSBANDID            HUSBANDNAME             WIFEID          WIFENAME        CHILDREN
==    =======         ========      =========           ===========             ======          ========        ========
F12   09-05-2012    06-01-2014           I27            Sharukh/Khan/           I28    Sangeetha/Chopra/        I29
F11   09-05-2016            NA           I24            Athul/Gandhi/           I25     Priyanka/Chopra/        I26
F14   09-05-2012            NA           I30               Amir/Khan/           I31       Rashmi/Chopra/    I32 I33
F16   09-05-2001            NA           I37             Suran/Mehta/           I38       Lalitha/Mehta/ I39 I40 I41 I42 I43 I44 I45 I46 I47 I48 I49 I50 I51 I52 I53 I54
F0    11-03-2000            NA           I21            Ajay/Krishna/           I20        Poorna/Vijay/        I22
F15   09-05-2012            NA           I34            Vikram/Jagan/           I35        Puspa/Vikram/        I36
F1    09-05-2006            NA            I1           George/Thomas/            I5       Sheela/Thomas/        I11
F18   09-05-2004            NA           I55            Zukker/Tyagi/           I57         Anila/Tyagi/           
F2    30-11-1973            NA            I2            Thomas/Peter/            I3         Alice/James/   I1 I4 I5
F17   09-05-2001            NA           I55            Zukker/Tyagi/           I56      Karthika/Tyagi/           
F3    12-03-1970    06-01-1968            I2            Thomas/Peter/            I6        Sarah/Habber/         I7
F4    12-01-2019            NA           I16            Peter/Antony/           I17          Mary/Peter/         I2
F5    08-07-1956            NA           I18               Teena/Joy/           I23            Faze/Daz/         I3
F6    08-07-2011            NA           I12               Sarah/Joe/            I4       Antony/Thomas/        I14
F7    07-09-2000    06-01-2004            I8          Shinto/Francis/            I7         Fabi/Thomas/         I9
F8    11-03-2010            NA           I13        Christian/Philip/           I12           Sarah/Joe/        I15

ERRORS IN GEDCOM FILE
Error in GEDCOM File_UserStory04_624 :Marriage Date is after Divorce date in the family table with family ID F3

Error in GEDCOM File_UserStory04_633 :Marriage date is mentioned is a future date in the family table with family ID F4

Error in GEDCOM File_UserStory05_165 :Wife's death date is before marriage date in the family and individual tables with family ID and individual ID as F4,I17 respectively

Error in GEDCOM File_UserStory05_154 :Husband's death date is before marriage date in the family and individual tables with family ID and individual ID as F4,I16 respectively

Error in GEDCOM File_UserStory05_42 :Husband's death date is before marriage date in the family and individual tables with family ID and individual ID as F6,I4 respectively

Error in GEDCOM File_UserStory18_610 :Siblings married in the family table with family ID F2

Error in GEDCOM File_UserStory07_52 :age is more than 150 in the individual table with individual ID I5

Error in GEDCOM File_UserStory01_116 :Individual is having birth date after today's date in the individual table with individual ID I12

Error in GEDCOM File_UserStory01_633 :Marriage date is after today's date in the family table with family ID F4

Error in GEDCOM File_UserStory02_227 :Wife's birth date is after married date in the family and individual tables with family ID and individual ID as F5,I23 respectively

Error in GEDCOM File_UserStory02_116 :Husband's birth date is after married date in the family and individual tables with family ID and individual ID as F6,I12 respectively

Error in GEDCOM File_UserStory02_116 :Wife's birth date is after married date in the family and individual tables with family ID and individual ID as F8,I12 respectively

Error in GEDCOM File_UserStory10_196 :Wife married before 14 years old in the family and individual tables with family ID and individual ID as F0,I20 respectively

Error in GEDCOM File_UserStory10_30 :Wife married before 14 years old in the family and individual tables with family ID and individual ID as F2,I3 respectively

Error in GEDCOM File_UserStory10_61 :Wife married before 14 years old in the family and individual tables with family ID and individual ID as F3,I6 respectively

Error in GEDCOM File_UserStory10_227 :Wife married before 14 years old in the family and individual tables with family ID and individual ID as F5,I23 respectively

Error in GEDCOM File_UserStory10_116 :Wife married before 14 years old in the family and individual tables with family ID and individual ID as F6,I12 respectively

Error in GEDCOM File_UserStory10_70 :Wife married before 14 years old in the family and individual tables with family ID and individual ID as F7,I7 respectively

Error in GEDCOM File_UserStory10_116 :Wife married before 14 years old in the family and individual tables with family ID and individual ID as F8,I12 respectively

Error in GEDCOM File_UserStory16_275 :Child and Father has different last names  in the family table with family ID F12

Error in GEDCOM File_UserStory16_248 :Child and Father has different last names  in the family table with family ID F11

Error in GEDCOM File_UserStory16_304 :Child and Father has different last names  in the family table with family ID F14

Error in GEDCOM File_UserStory16_313 :Child and Father has different last names  in the family table with family ID F14

Error in GEDCOM File_UserStory16_212 :Child and Father has different last names  in the family table with family ID F0

Error in GEDCOM File_UserStory16_340 :Child and Father has different last names  in the family table with family ID F15

Error in GEDCOM File_UserStory16_101 :Child and Father has different last names  in the family table with family ID F1

Error in GEDCOM File_UserStory16_3 :Child and Father has different last names  in the family table with family ID F2

Error in GEDCOM File_UserStory16_34 :Child and Father has different last names  in the family table with family ID F2

Error in GEDCOM File_UserStory16_46 :Child and Father has different last names  in the family table with family ID F2

Error in GEDCOM File_UserStory16_64 :Child and Father has different last names  in the family table with family ID F3

Error in GEDCOM File_UserStory16_13 :Child and Father has different last names  in the family table with family ID F4

Error in GEDCOM File_UserStory16_24 :Child and Father has different last names  in the family table with family ID F5

Error in GEDCOM File_UserStory16_128 :Child and Father has different last names  in the family table with family ID F6

Error in GEDCOM File_UserStory16_83 :Child and Father has different last names  in the family table with family ID F7

Error in GEDCOM File_UserStory16_137 :Child and Father has different last names  in the family table with family ID F8

Error in GEDCOM File_UserStory22_178 :Duplicate individual ID found in GEDCOM file in the individual table with individual ID I18

Error in GEDCOM File_UserStory22_674 :Duplicate family ID found in GEDCOM file in the family table with family ID F0

Error in GEDCOM File_UserStory23_179 :Name and Birth date is same for two individuals in the individual table with individual ID I9,I18

Error in GEDCOM File_UserStory23_493 :Name and Birth date is same for two individuals in the individual table with individual ID I51,I53

Error in GEDCOM File_UserStory23_83 :Name and Birth date is same for two individuals in the individual table with individual ID I18,I9

Error in GEDCOM File_UserStory03_40 :birthdate is after death Date in the individual table with individual ID I4

Error in GEDCOM File_UserStory04_624 :marriage date is after Divorce Date in the family table with family ID F3

Error in GEDCOM File_UserStory33_677 :Individual is an orphan in the individual table with individual ID I22

Error in GEDCOM File_UserStory34_74 :Shinto/Francis/ is more than twice as old as Fabi/Thomas/ in the individual table with individual ID I8,I7

Error in GEDCOM File_UserStory34_179 :Teena/Joy/ is more than twice as old as Faze/Daz/ in the individual table with individual ID I18,I23

Error in GEDCOM File_UserStory34_201 :Ajay/Krishna/ is more than twice as old as Poorna/Vijay/ in the individual table with individual ID I21,I20

Error in GEDCOM File_UserStory21_362 :Wife's gender is not Male in the family and individual tables with family ID and individual ID as F16,I38 respectively

Error in GEDCOM File_UserStory21_183 :Husband's gender is not Male in the family and individual tables with family ID and individual ID as F5,I18 respectively

Error in GEDCOM File_UserStory21_114 :Husband's gender is not Male in the family and individual tables with family ID and individual ID as F6,I12 respectively

Error in GEDCOM File_UserStory21_38 :Wife's gender is not Male in the family and individual tables with family ID and individual ID as F6,I4 respectively

Error in GEDCOM File_UserStory25_493 :Name and Birthdate same for children in the individual table with individual ID I51,I53

Error in GEDCOM File_UserStory08_281 : Child born after divorce in the family and individual tables with family ID and individual ID as F12,I29 respectively

Error in GEDCOM File_UserStory08_70 : Child born after divorce in the family and individual tables with family ID and individual ID as F3,I7 respectively

Error in GEDCOM File_UserStory09_218 : Child born after parents died in the family and individual tables with family ID and individual ID as F0,I22 respectively

Error in GEDCOM File_UserStory09_134 : Child born after parents died in the family and individual tables with family ID and individual ID as F6,I14 respectively

Error in GEDCOM File_UserStory14_550 :More than five siblings born at same time in the family table with family ID  F16

Error in GEDCOM File_UserStory11_548 :Bigamy occurrence in families:  in the family table with family ID F17 and F18

Error in GEDCOM File_UserStory12_572 :Age difference between father and child is greater than 80 in the family table with family ID F15

Error in GEDCOM File_UserStory12_572 :Age difference between mother and child is greater than 60 in the family table with family ID F15

Error in GEDCOM File_UserStory12_603 :Age difference between mother and child is greater than 60 in the family table with family ID F1

Error in GEDCOM File_UserStory15_550 :More than 15 siblings in the family table with family ID F16


DIFFERENT LISTS EXTRACTED FROM GEDCOM FILE

List of Upcoming birthday people_UserStory38 :
[Fabi/Thomas/, Anila/Tyagi/, Karthika/Tyagi/]
List of Recent Births_UserStory35 :
[Radha/Vikram/]
List of Recent Deaths_UserStory36 :
[Amir/Khan/]
List of Living Married people_UserStory30 :
[Sharukh/Khan/, Sangeetha/Chopra/, Athul/Gandhi/, Priyanka/Chopra/, Rashmi/Chopra/, Suran/Mehta/, Lalitha/Mehta/, Vikram/Jagan/, Puspa/Vikram/, George/Thomas/, Sheela/Thomas/, Zukker/Tyagi/, Anila/Tyagi/, Thomas/Peter/, Alice/James/, Zukker/Tyagi/, Karthika/Tyagi/, Thomas/Peter/, Sarah/Habber/, Faze/Daz/, Sarah/Joe/, Shinto/Francis/, Fabi/Thomas/, Christian/Philip/, Sarah/Joe/]
List of All Deceased People_UserStory29 :
[Antony/Thomas/, Mary/Peter/, Peter/Antony/, Teena/Joy/, Poorna/Vijay/, Ajay/Krishna/, Amir/Khan/]
List of Recent survivors_UserStory_37 :
[Rashmi/Chopra/, Duke/Yadav/, Prakash/Yadav/]
List of couple celebrating upcoming anniversaries_UserStory39 :
[Thomas/Peter/ & Alice/James/]
List of living people over 30 who have never been married_UserStory31 :
[Sheela/Thomas/, Teena/Joy/, Christian/Philip/]
List of all multiple births in a GEDCOM file_UserStory32 :
[Gui/Mehta/ and Ki/Mehta/, Gui/Mehta/ and Tui/Mehta/, Gui/Mehta/ and Fai/Mehta/, Gui/Mehta/ and Zu/Mehta/, Gui/Mehta/ and Fai/Mehta/, Ki/Mehta/ and Gui/Mehta/, Ki/Mehta/ and Tui/Mehta/, Ki/Mehta/ and Fai/Mehta/, Ki/Mehta/ and Zu/Mehta/, Ki/Mehta/ and Fai/Mehta/, Tui/Mehta/ and Gui/Mehta/, Tui/Mehta/ and Ki/Mehta/, Tui/Mehta/ and Fai/Mehta/, Tui/Mehta/ and Zu/Mehta/, Tui/Mehta/ and Fai/Mehta/, Fai/Mehta/ and Gui/Mehta/, Fai/Mehta/ and Ki/Mehta/, Fai/Mehta/ and Tui/Mehta/, Fai/Mehta/ and Zu/Mehta/, Zu/Mehta/ and Gui/Mehta/, Zu/Mehta/ and Ki/Mehta/, Zu/Mehta/ and Tui/Mehta/, Zu/Mehta/ and Fai/Mehta/, Zu/Mehta/ and Fai/Mehta/, Fai/Mehta/ and Gui/Mehta/, Fai/Mehta/ and Ki/Mehta/, Fai/Mehta/ and Tui/Mehta/, Fai/Mehta/ and Zu/Mehta/, Dan/George/ and Shone/Christian/, Shone/Christian/ and Dan/George/, Athul/Gandhi/ and Sharukh/Khan/, Priyanka/Chopra/ and Sangeetha/Chopra/, Priyanka/Chopra/ and Rashmi/Chopra/, Sangeetha/Chopra/ and Priyanka/Chopra/, Sangeetha/Chopra/ and Rashmi/Chopra/, Sharukh/Khan/ and Athul/Gandhi/, Rashmi/Chopra/ and Priyanka/Chopra/, Rashmi/Chopra/ and Sangeetha/Chopra/, Duke/Yadav/ and Prakash/Yadav/, Prakash/Yadav/ and Duke/Yadav/]

Process finished with exit code 0
